# Microservice-Springboot-Maven

./: README.md  pom.xml
devops/jenkins/: JenkinsFile  agent_kubernetes.yaml  localJenkinsFile  maven.yaml
devops/jenkins-ci/: JenkinsFile  agent_kubernetes.yaml  localJenkinsFile
devops/minikube-deployment/ingress-nginx/: cmd.txt
devops/minikube-deployment/jenkins/manifest/: jenkins_sa.yaml  jenkins_stable.yaml
devops/minikube-deployment/metallb/: metallb-system.yaml
devops/minikube-deployment/mongo/: mongo-db.yaml  mongo-express.yaml
jenkins/: JenkinsFile  localJenkinsFile
service-registry-eureka/: pom.xml
service-registry-eureka/src/main/kotlin/com/focus617/serviceregistryeureka/: ServiceRegistryEurekaApplication.kt
service-registry-eureka/src/main/resources/: application.yaml
service-registry-eureka/src/test/kotlin/com/focus617/serviceregistryeureka/: ServiceRegistryEurekaApplicationTests.kt
src/main/kotlin/com/focus617/microservicespringbootmaven/: MicroserviceSpringbootMavenApplication.kt
src/test/kotlin/com/focus617/microservicespringbootmaven/: MicroserviceSpringbootMavenApplicationTests.kt
tools/maven/: settings.xml
web-backend-service/: pom.xml
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/: WebBackendServiceApplication.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/controller/: HelloController.kt  ProductController.kt  ThymeleafController.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/data/dao/: ProductDao.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/data/datasource/: DatabaseProductDataSource.kt  ProductDataSource.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/data/datasource/mock/: MockProductDataSource.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/domain/interactors/: ProductService.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/domain/interactors/dtos/: PaginatedResponse.kt  ProductRegistrationRequest.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/domain/model/: Product.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/domain/repository/: ProductRepository.kt
web-backend-service/src/main/kotlin/com/focus617/webbackendservice/domain/repository/seeders/: DataSeeder.kt
web-backend-service/src/main/resources/: application.yaml  banner.txt
web-backend-service/src/main/resources/templates/: index.html  product.html
web-backend-service/src/test/kotlin/com/focus617/webbackendservice/: WebBackendServiceApplicationTests.kt
web-backend-service/src/test/kotlin/com/focus617/webbackendservice/controller/: ProductControllerTest.kt
web-backend-service/src/test/kotlin/com/focus617/webbackendservice/data/datasource/mock/: MockProductDataSourceTest.kt
web-backend-service/src/test/kotlin/com/focus617/webbackendservice/domain/interactors/: ProductServiceTest.kt
web-backend-service/src/test/kotlin/com/focus617/webbackendservice/domain/repository/: ProductRepositoryTest.kt
web-backend-service/src/test/script/: test.http
