<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.focus617</groupId>
    <artifactId>Microservice-Springboot-Maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Microservice-Springboot-Maven</name>
    <description>Microservice-Springboot-Maven</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>service-registry-eureka</module>
        <module>web-backend-service</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Artifactory-Development-snapshots</name>
            <url>http://192.168.31.10:8083/artifactory/libs-snapshot</url>
        </snapshotRepository>

        <repository>
            <id>central</id>
            <name>Artifactory-Development-releases</name>
            <url>http://192.168.31.10:8083/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

</project>
